{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceDBConnection": "Server=MdFirozAli;Database=AsloobBedaaDB;User Id=sa;Password=welt12#;TrustServerCertificate=True;"
  }
}